{
  "name": "EmbodiedAgent.Unity.Tests",
  "rootNamespace": "EmbodiedAgent.Unity.Tests",
  "references": [
    "EmbodiedAgent.Unity"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
