{
  "name": "OpenCode.Customs.AvatarBridge.EditorTests",
  "rootNamespace": "OpenCode.Customs.AvatarBridge.Tests",
  "references": [
    "OpenCode.Customs.AvatarBridge"
  ],
  "precompiledReferences": ["Newtonsoft.Json.dll"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"]
}
