{
  "name": "OpenCode.Customs.AvatarBridge",
  "rootNamespace": "OpenCode.Customs.AvatarBridge",
  "references": [
    "Unity.AI.Navigation",
    "Unity.Newtonsoft.Json"
  ],
  "autoReferenced": true
}
