{
  "name": "OpenCode.Customs.AvatarBridge.JarvisLab",
  "rootNamespace": "OpenCode.Customs.AvatarBridge.JarvisLab",
  "references": [
    "OpenCode.Customs.AvatarBridge",
    "Unity.Newtonsoft.Json",
    "Unity.AI.Navigation"
  ]
}
